<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="nav">

        <img src="./images/icon.jpeg" alt="">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li> <a href="">Placements</a></li>
            <li> <a href="">Gallery</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <hr>



    <div class="row ">
        <div class="col-6" style="background-color: white ; ">
            <div style="margin-top: 100px;">
                <h1>Data Science - ML - AI - Big Data with Cloud & TABLEAU Specialist <br> Training in Kochi, Calicut
                </h1><br>
                <p>Luminar Technolab provides best Software Testing Specialist Training <br> with 100% Job Placement
                    assistance. Get trained from industry experts & <br> start your IT career.</p>
                <button style="margin-left:100px" ;>Book Demo</button>
                <button style="margin-right:150px">Register Now</button>
            </div>
        </div>
        <div class="col-6" style="background-color: white;">
            <img src="./images/DS.png" alt="" style="height: 500px;">
        </div>
    </div><br><br><br><br><br>

    <div class="row " style="background:white ;">
        <div class="col-6" style="background-color:white; ">
            <div style="margin-top: 100px; margin-left: 150px;">
                <img src="./images/nacet.jpg" alt="" style="position: absolute;top: 100%;">

            </div>
        </div>
        <div class="col-6" style="background-color:white;">
            <img src="./images/ribbon.jpeg" alt="" style="height: 150px; width: 100px; margin-left: 100px;"><br><br>
            <h1 style="text-decoration: underline;color: black; font-size: x-large; font-weight: bolder;">CERTIFICATION
                BY NATIONAL COUNCIL FOR TECHNOLOGY & TRAINING</h1><br>
            <p style="font-weight: lighter;">The Course is Certified by National Council for Technology & Training.<br>
                NACTET certificates have got
                high credibility among employers in India and<br> abroad especially in Middle East and other parts of
                the world. All certificates<br> issued by NACTET can be attested by Ministry of External affairs-Govt.
                of<br> India and by the embassies of almost all countries.</p><br>
        </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <h1 style="text-align: center;">What You Will Learn?</h1>
    <p style="text-align: center;">Luminar Technolab - ME(A)RN STACK Web development</p>
    <div class="what">

        <div class="accordion " id="accordionFlushExample" style="width: 60%;">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"
                        style=" border: 2px solid rgb(48, 11, 83);">
                        MOD01
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <h5>Apache Hadoop</h5>
                        Bigdata, Sources of Bigdata, Application of Bigdata,Facebook API, 3 V of Bigdata, RDBMS,Linux
                        commands,Hadoop Architecture, HDFS,Single node cluster,HDFS
                        commands,Yarn,Mapreducing,Mysql,mysql table creation,mysql queries, Sqoop,Sqoop architecture,
                        Sqoop import commands,Sqoop export commands,Sqoop jobs,Hive,Hive Architecture,Table
                        creation(Internal and external tables),Hive queries,Partition tables,Assignments,Projects
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"
                        style=" border: 2px solid rgb(48, 11, 83);">
                        MOD02
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <h5>Apache Spark</h5>
                        Python, Introduction to PySpark, Spark Basics, Spark Features,Spark Components,Spark
                        Architecture,Spark Installation, Spark RDDs & Pair RDDs, RDD Operations(Action and
                        Transformation),Spark Application Deployment, Parallel Processing, Spark SQL, Spark Data Frames,
                        Spark Streaming, Kafka, Spark Advanced Concepts, Spark Project.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"
                        style=" border: 2px solid rgb(48, 11, 83);">
                        MOD03
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <h5>AWS CLOUD</h5>
                        Introduction to Amazon Web Services, AWS EC2, AWS EMR, AWS Simple Storage Service (S3)
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseFour" aria-expanded="false"
                            aria-controls="flush-collapseFour" style=" border: 2px solid rgb(48, 11, 83);">
                            MOD04
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <h5>Python And Advanced Python</h5>
                            Introduction to Python, PyCharm, Language Fundamentals, Conditional Statements, Looping,
                            Control Statements, String Manipulation, Lists, Tuple, Dictionaries, Functions, Modules,
                            Input-output, Exception Handling, OOPS Concepts, Regular Expressions, Multithreading,
                            Functional Programming, Map, Reduce, Filter, list comprehenssion,Iter tools, Python to DB.
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFive" aria-expanded="false"
                                aria-controls="flush-collapseFive" style=" border: 2px solid rgb(48, 11, 83);">
                                MOD05
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <h5>Mathematics for Data Science</h5>
                                Linear Algebra: Vector spaces, subspaces, span, basis and dimension, Matrices and linear
                                transformations- Linear map as a matrix, rank and nullity of a matrix, matrix
                                multiplication, inverse and transpose, eigen values, eigen vectors Introductory
                                statistics: Mean, median, mode, variance and standard deviation, co-variance and
                                correlation Probability concepts: Permutations and combinations, unions and
                                intersections, random experiment, sample space, events, probability axioms, conditional
                                probability, Bayes’ theorem, random variables, Discrete and continuous
                                distributions-Uniform, Binomial, Poisson and Normal distributions (sampling, central
                                limit theorem)
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseSix" aria-expanded="false"
                                    aria-controls="flush-collapseSix" style=" border: 2px solid rgb(48, 11, 83);">
                                    MOD06
                                </button>
                            </h2>
                            <div id="flush-collapseSix" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <h5>Data Science & ML</h5>
                                    A-Z of Python(Core and Advanced), Numpys, Pandas, Data Frame, Sci-kit, Exploratory
                                    Data Analytics using Python (EDA), Data Wrangling, Data Visualization, Matplotlib,
                                    Seaborn, Machine Learning, Supervised Learning - Regression (Simple Linear
                                    Regression, Logistic Regression, Multiple Linear Regression, Polynomial Regression,
                                    Decision Tree Regression, Evaluating Regression Model Parameters), Classification (
                                    K Nearest Neighbors ( KNN ), Naive Bayes Classifier, Decision Tree Algorithm, Random
                                    Forest Algorithm, SVM), Unsupervised Machine Learning - Introduction To Clustering
                                    Algorithms, K-Means Clustering, Elbow Method for the optimal value of k in K-Means,
                                    Hierarchical Clustering, Capstone Project, Dimensionality Reduction, Principal
                                    Component Analysis.

                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSeven" aria-expanded="false"
                                        aria-controls="flush-collapseSeven" style=" border: 2px solid rgb(48, 11, 83);">
                                        MOD07
                                    </button>
                                </h2>
                                <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <h5>Deep Learning & AI</h5>
                                        Natural Language Processing(NLP), NLTK, Neural Networks, CNN, CNN Alexnet, RNN,
                                        LSTM, TFIDF, Keras, Tensorflow, Speech recognition, Transfer Learning, Object
                                        Detection, Open Computer Vision (OpenCV), Optical Character Recognition (OCR),
                                        Capstone Project.
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingEight">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseEight"
                                            aria-expanded="false" aria-controls="flush-collapseEight"
                                            style=" border: 2px solid rgb(48, 11, 83);">
                                            MOD08
                                        </button>
                                    </h2>
                                    <div id="flush-collapseEight" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <h5>Data Visualisation - TABLEAU</h5>
                                            Working with Tableau Public, Connecting Data with Tableau, Relationships in
                                            Tableau, Filters in Tableau, Adding Dimensions in Tableau, Granularity in
                                            Tableau Analysis and Calculations in Tableau, Plotting in Tableau, Logical
                                            Operations on Tableau, Visualisations in Tableau Dashboard and Stories
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="cc" style="background-color:rgb(48, 11, 83);">

        <div class="c1">

            <img src="./images/datascience.jpeg" alt="">
            <h3>Data Science - ML - AI - Big Data with Cloud & TABLEAU</h3>
            <h5> Next Batch: <br> Cochin : Apr 10th 2023 (Offline & Online) <br> Calicut : May 10th 2023 (Offline)<br>
                Duration: </h5>
            5 Months, 5 Days a Week, 1.5-2 Hours/day <br>
            Course Fee: <br>
            Offline : 61500 <br>
            Online : 60500</h6>
            <a href="software.html"> <button>View More</button> </a>
        </div>
    </div><br><br><br><br>


    <div class="row ">
        <div class="col-6 " style="width: 40%; background-color: white;">
            <img src="./images/DS1.png" alt="" style="width: 100%;">
        </div>
        <div class="col-6 " style="background-color: white;width: 60%; ">
            <h1 style="font-weight: bolder;font-size: 70px;">Machine Learning</h1>
            <p style="font-weight: lighter;"> Machine learning is a data analysis method that is used to automate
                analytical model building. It is a subset of artificial intelligence (AI) and focuses on analyzing
                structures and patterns in data to allow reasoning, learning, and decision-making without human
                interactions. In simple terms, machine learning will let the user feed large volumes of data to a
                computer algorithm and make the device process the data to offer recommendations that are data-driven
                and decisions that are only based on the data offered.

                Machine learning has a lot of applications in our daily lives, even without us noticing. For instance,
                product recommendations at e-commerce websites, Twitter, Facebook and Instagram user feeds, surge
                pricing at Uber, etc are just some examples of applications of machine learning.

                A machine learning course has a great scope in this digital world. If you wish to take your career to
                the next level, machine learning can be a great tool to build a platform for yourself.</p><br><br>
            <br><br>

        </div>
    </div>
    </div>
    </div>
    </div><br><br>

    <div>
        <div class="row ">
            <div class="col-6 " style="width: 50%; background-color: white; margin-top:200px;">

                <h1 style="font-weight: bolder;font-size: 40px; background-color: white;"> Why Machine Learning Training
                    Matters ?</h1>
                <p style="font-weight: lighter;">


                    It is expected that Machine Learning as a Service (MLaaS) will grow immensely in the coming years.
                    If you are in search of a career that can help you involve yourself in something that is global,
                    then Machine learning training can help you achieve that. More and more businesses are now
                    understanding that business intelligence is very much impacted by machine learning and are opting to
                    invest in it.Apart from career opportunities, machine learning training can help you bag hefty
                    salaries. Therefore, stop wondering if you can learn machine learning and start training to build a
                    successful career in machine learning.</p>

            </div>
            <div class="col-6 " style="background-color: white;width: 50%; ">
                <img src="./images/earn.png" alt="" style="width: 100%;">
            </div>
        </div>
    </div>

    <br><br>
    </div>



    <div class="c2">
        <h1>So why wait? Start one of our high quality courses <br> from the world's leading experts today!</h1><br>
        <p>If You Have Any Questions Call Us / Whatsapp On +91 808 665 1651</p><br><br>
        <button>JOIN NOW</button>
    </div>




    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->

            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <div>
                            <img src="./images/icon.jpeg" alt="" style="height: 70px; width: 200px;"><br><br>
                            <a href="" class="me-4 text-reset">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="me-4 text-reset">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="" class="me-4 text-reset">
                                <i class="fab fa-google"></i>
                            </a>
                            <a href="" class="me-4 text-reset">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="me-4 text-reset">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="" class="me-4 text-reset">
                                <i class="fab fa-github"></i>
                            </a><br><br>
                            <img src="./images/national.jpeg" alt="" style="height: 100px;width: 150px;">
                            <img src="./images/iso.jpeg" alt="" style="width: 100px;">
                        </div>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Courses
                        </h6>
                        <hr>
                        <p>
                            <a href="#!" class="text-reset">Software Testing Specialist</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">MEA(R)N Stack Web Development Expert - Angular & React</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Business Analytics - Power BI & Tableau</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Android Developer Expert Training In Kochi- Flutter</a>
                        </p>

                        <p>
                            <a href="#!" class="text-reset">Data Science - ML - AI - Big Data with Cloud & TABLEAU</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Python Django - Angular- Full Stack Web Development
                                Expert</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">DATA SCIENCE - ML - AI - & TABLEAU</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Asp.net MVC with Angular - Full Stack</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Java Spring Full Stack Development</a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset"> Teachers & Staff</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset"> Gallery</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset"> Our Courses</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset"> Refund & Cancellation Policy</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset"> Certification & Affiliation</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>


                        <p>
                        <h6
                            style="color: rgb(48, 11, 83); font-weight: bolder;font-family: Arial, Helvetica, sans-serif;">
                            Cochin:</h6>

                        Luminar Technolab Pvt Ltd
                        3rd Floor, Vallamattam Estate,
                        Seaport - Airport Rd, CSEZ,
                        Kakkanad, Cochin, Kerala - 682037</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            contact@luminartechnolab.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +91 8086 651 651</p>

                        <div>
                            <p>
                            <h6
                                style="color: rgb(48, 11, 83); font-weight: bolder;font-family: Arial, Helvetica, sans-serif;">
                                Calicut:</h6>


                            Luminar Technolab Pvt Ltd
                            2nd Floor, 61/10222 ,
                            Mullath Building,
                            Opp. KSRTC Bus Stand,
                            Mavoor Road, Calicut, Kerala-673001</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                contact@luminartechnolab.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i> +91 8086 531 531, 0495 - 3573001</p>
                        </div>
                    </div>

                </div>


                <!-- Grid column -->
            </div>



            <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://luminartechnolab.com/">Luminar Technolab 2023 | Developed by
                Deepnetsoft Privacy & Terms of Use</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->






</body>

</html>